# rgs-autotest

./: pom.xml
src/test/java/org/ibs/appline/: BaseTests.java  ParamerizedRgsTest.java  RgsTest.java
